  513  sudo apt-get install cmake
  514  cmake .
  515  sudo apt-get install build-essential libboost-dev
  516  cmake .
  517  sudo apt-get glib-2.0-dev
  518  sudo apt-get install glib-2.0-dev
  519  sudo apt-get install libglib2.0-dev
  520  cmake .
  521  sudo apt-get install libxml2.0-dev
  522  sudo apt-get install libxml2-dev
  523  cmake .
  524  sudo apt-get install libsigc++-2.0-dev
  525  cmake .
  526  sudo apt-get install libglibmm-2.4-dev
  527  cmake .
  528  sudo apt-get install libxml++2.6-dev
  529  cmake .
  530  sudo apt-get install libjack0.100.0-dev
  531  cmake .
  532  ls
  533  cat README
  534  make
  535  sudo apt-get install liblo0-dev
  536  make
  537  history >> resoundnvcompilationguide.txt
